*
{
  margin: 0;
  padding: 0;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}
img{
    vertical-align: top;
}
body{
    font-family: "Lora", sans-serif;
    width: 100%;
}
.header{
    border-bottom: 1px solid #e7e9fc;
}
header .container{
    display: flex;
    margin: 0 auto;
    padding: 0 15px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.nav-menu{
    width: 100%;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
    list-style-type: none;
    margin-right: 76px;
}
.nav-item a{
    text-decoration: none;
    color: rgba(46, 47, 66, 1);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    padding: 24px 0;
}
.nav-item{
  padding-right: 20px;
}
.menu-link a:hover{
    color: rgba(64, 75, 191, 1);
}
.nav-link:active{
    text-decoration: underline;
}
.contacts{
    margin-left: auto;
}
.contact-link{
    text-decoration: none;
    color: rgba(67, 68, 85, 1);
}
.contact-link:hover{
    color: rgba(64, 75, 191, 1);
}
.logo{
    text-decoration: none;
    color: rgba(46, 47, 66, 1);
    font-size: 24px;
    margin-right: 76px;
}
.web-logo{
    text-decoration: none;
    color: rgba(77, 90, 229, 1);
    font-size: 24px;
}
.address-menu{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.card-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
    padding-top: 120px;
    padding-bottom: 120px;
}
.item{
  border: 1px solid #ccc;
}
.item-body{
  padding: 40px 30px 70px 30px;
}
.card{
    display: flex;
}
.card-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
  }
.card-text {
    padding: 5px;
    font-size: 16px;
    color: #000;
  }
  .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
.navbar-brand:hover{
    color: rgba(64, 75, 191, 1);
}
.card-body{
  padding: 10px;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after{
    color: #fff;
    font-size: 50px;
}
.title{
    background-color: #2E2F42;
}
.image-slider_image{
    text-align: center;
}
.image-slider_image img{
    width: 100%;
    height: 500px;
}
.swiper-pagination::after{
  color: #ccc
}
#footer{
    background-color: #ccc;
    color: black;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#footer .logo{
    color: black;
}
#footer p{
    color: black;
} 

 @media (max-width: 768px) {
    footer {
      padding: 50px;
    }
   .container {
      padding: 20px;
    }
   .soc-media {
      flex-direction: column;
      align-items: flex-start;
    }
   .soc-media p {
      margin-bottom: 10px;
    }
   .insta {
      margin-bottom: 10px;
    }
  }
  
  /* Mobile styles (max-width: 480px) */
  @media (max-width: 480px) {
    footer {
      padding: 50px;
    }
   .container {
      padding: 5px;
    }
   .soc-media {
      flex-direction: column;
      align-items: flex-start;
    }
   .soc-media p {
      margin-bottom: 5px;
    }
   .insta {
      margin-bottom: 5px;
    }
   .logo {
      font-size: 16px;
    }
   .footer-text {
      font-size: 12px;
    }
  }
  #footer .logo{
    color: #000;
  } 
  .modal{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    overflow-y: auto;
    display: none;
  }
  .modal__main{
    position: relative;
    max-width: 600px;
    background-color: azure;
    margin: auto;
    color: #000;
    border-radius: 16px;
    padding: 50px;
  }
  .modal__title{
    margin-bottom: 30px;
  }
  .modal__close{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: 1px solid transparent;
    outline-offset: 3px;
    transition: outline-color .15s ease-in-out;
    border-radius: 3px;
    padding: 0;
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
  }
  .modal__close:focus-visible{
    outline-color: green;
  }
  .back-to-top {
    background: #ccc;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    padding: 10px 12px;
    right: 50px;
    cursor: pointer;
    transition: 0.3s all;
}

.back-to-top.active {
    bottom: 50px;
    transition: 0.1s all;
}
@media (max-width: 480px) {
  .item{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .item{
    width: 100%;
  }
}